name=Hologram SIMCOM SIM800
version=0.2.0
author=Ben (benstr) Strahan
maintainer=Ben Strahan <benstr@hologram.io>
sentence=Easily use any SIMCOM SIM800* cellular module with Hologram's cloud.
paragraph=Integrate SIMCOM's popular SIM800 family into any project which uses Hologram's SIMs, cloud and APIs.
category=Communication
url=https://github.com/hologram-io/hologram-SIM800
architectures=*
includes=Hologram800.h
